<!DOCTYPE html>
<html>
<head>
	<title>Try Test Tengok</title>
	<style type="text/css">


	Div#container {
	    width: 1000px;
	    margin: 0 auto;
	}

	body div {
	    float: left;
	}

	    div#top {
	        background: purple;
	        width: 100%;
	        height: 200px;
	    }

	    div#left {
	        display: inline-block;
	        width: 30%;
	        height: 600px;
	        background: brown;
	    }

	    div#center {
	        display: inline-block;
	        width: 40%;
	        height: 600px;
	        background: aqua;
	    }

	    div#right {
	        display: inherit;
	        width: 30%;
	        height: 600px;
	        background: pink;
	    }

	    div#right {
	        display: inherit;
	        width: 30%;
	        height: 600px;
	        background: pink;
	    }

	    div#footer {
	        display: block;
	        background: green;
	        width: 100%;
	        height: 200px;
	    }

	    


</style>

</head>


<body>

<div id="container">
<div id="top"></div>
<div id="left"></div>
<div id="center"></div>
<div id="right"></div>
<div id="footer"></div>
</div>

</body>
</html>