<!DOCTYPE html>
<html>
<head>
	<title>Exercise20160922</title>

	<style type="text/css">
		
		div#container {
		    background: yellow;
		    width: 80%;
		    margin: auto;
		}

		.item {
		    display: inline-block;
		    width: 25%;
		    text-align: center;
		    box-sizing: border-box;
		    border: 10px black solid;
		    margin: 30px 0px;
		    padding: 21px;
		    float: left;
		}

		div#header {
		    background: red;
		}

		div#left {
		    background: blue;
		}

		div#right {
		    background: brown;
		}

		div#footer {
		    background: green;
		    float: none;
		}




	</style>
</head>

<body>
	<div id="container">

	<div id="header" class="item">Item</div>
	<div id="left" class="item">Item</div>
	<div id="right" class="item">Item</div>
	<div id="footer" class="item">Item</div>

	</div> <!--end of div container-->
</body>
</html>