/* Web Profile - Hanna */


/* General Styles */

body {
    font-family: 'Lato', sans-serif;
    color: #111;
    position: relative;
    overflow-x: hidden;
}

::selection {
	background: #44c7f4;
	color: #fff;
}

::-moz-selection {
	background: #44c7f4;
	color: #fff;
}

strong {
	font-weight: 700;
    color: purple;
}

p {
	line-height: 24px;
}

h1.text-uppercase {
    margin-bottom: 15px;
}

p.text-uppercase {
    margin-bottom: 40px;
}

h4.text-uppercase {
    margin: 15px 0px 30px 0px;
}

section {
    padding: 50px 0;
}

span.describe {
    color: #44c7f4;
    font-size: 1.3em;
    letter-spacing: 1px;
    word-spacing: 5px;
}


/* Home */

#home {
    background: url(../images/background01.jpg) fixed;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

img#hanna-img {
    width: 250px;
    margin-top: 70px;
    border: #f9f9f9 double 10px;
    margin-bottom: 20px;
}

span#my-name h1 {
    font-size: 4em;
    color: #fff;
    text-shadow: 2px 2px 2px #00BCD4;
    letter-spacing: 5px;
}

span#job-title h3 {
    font-size: 2em;
    color: #44c7f4;
    letter-spacing: 5px;
}

.top-links {
    margin-left: 38%;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 20px;
    display: inline-block;
    padding: 5px;
    list-style: none;
}

ul.top-links li a {
    color: #fff;
    border: 2px solid #fff;
    padding: 5px;
}

ul.top-links li a i.fa:hover {
    color: #44c7f4;
}


/* About */

#about p {
    font-size: 1em;
    padding: 10px 5px 30px 5px;
}


/* Services */

#services {
    background: url(../images/banner.jpg) fixed;
	height: auto;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#services .row {
    margin: 50px 20px 20px 20px;
}

#services h1, #services p, #services h4 {
    color: #fff;
    text-align: center;
}

.service-item i {
    font-size: 4em;
    color: #fff;
    padding: 10px;
}

.service-title {
    margin-bottom: 20px;
}


/* Skills */

.skill {
    padding: 25px;
}

#skills .row {
    margin: 50px 20px 20px 20px;
}


/* Progress Bar */

#progress {
    height: auto;
}

#grad4 {
    height: auto;
    background: red; /* For browsers that do not support gradients */        
    background: -webkit-linear-gradient(-90deg, red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-90deg, red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-90deg, red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-90deg, red, yellow); /* Standard syntax (must be last) */
}

h4.text-uppercase {
    text-align: center;
    margin-top: 25px;
}

#progress h3.text-uppercase {
    color: #44c7f4;
    text-align: center;
    background: #fff;
    padding: 3px;
    border-radius: 15px;
    text-shadow: 1px 1px 1px #44c7f4;
    box-shadow: 1px 1px 1px grey;
}

.my-circle-bar {
    margin-top: 60px;
}

.circlebar {
    margin-top: 70px;
    margin-left: 70px;
}


/* Gallery */

.portfolio-thumb,
.portfolio-overlay {
    height: 270px;
    max-width: 390px;
}

#gallery .portfolio-thumb img {
    width: 100%;
    display: block;
    position: relative;
}

#gallery .portfolio-thumb {
    overflow: hidden;
    padding: 0;
    margin: 0 auto;
}

#gallery .portfolio-thumb .portfolio-overlay {
    opacity: 0;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    background: rgba(68, 202, 246, 0.6);
    padding: 20px 10px 20px 20px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

#gallery .portfolio-thumb:hover .portfolio-overlay {
    opacity: 1;
    cursor: pointer;
}

#gallery .portfolio-thumb .portfolio-overlay h2 {
    color: #fff;
    font-weight: 100;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: inline-block;
    padding: 5px 10px 10px 10px;
}

#gallery .portfolio-thumb .portfolio-overlay a {
    color: #fff;
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

hr {
    width: 95%;
}

/* Mail */

.form-control:focus {
	box-shadow: none;
	color: #44c7f4;
	border-color: #873fb5;
	background-color: #fff;
	font-weight: 400;
}

.form-control::-moz-placeholder {
	color: #44c7f4;
}
.form-control::-ms-input-placeholder {
	color: #44c7f4;
}
.form-control::-webkit-input-placeholder {
	color: #44c7f4;
}

.form-control:focus::-moz-placeholder {
	color: #44c7f4;
}
.form-control:focus::-ms-input-placeholder {
	color: #44c7f43;
}
.form-control:focus::-webkit-input-placeholder {
	color: #44c7f4;
}

.myform input[type="submit"] {
    outline: none;
    color: #fff;
    letter-spacing: 5px;
    word-spacing: 10px;
    font-size: 1em;
    border: none;
    text-transform: uppercase;
    width: 100%;
    font-weight: 600;
    background: #111;
    padding: 0.9em;
    margin-top: 2em;
}

.myform input[type="submit"]:hover {
    background: #44c7f4;
}

/* Contact */

#contact {
    background: #000;
}

.mycontact {
    margin: 20px;
    text-align: center;
}

.grid1 p {
    color: #999;
}

.grid1 a {
    color: #999;
    text-decoration: none;
    font-size: 14px;
}

.grid1 a:hover {
    color: #44c7f4;
    text-decoration: none;
}

.grid2 {
    background: #44c7f4;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    text-align: center;
    margin: 0 auto;
}

.grid1:hover 
.grid2 {
    background: #fff;
}

.grid2 i {
    color: #fff;
    font-size: 15px;
    line-height: 55px;
}

.grid2 i:hover {
    color: #44c7f4;
}

.grid3 {
    margin-top: 10px;
}

.grid3 h4 {
    color: #fff;
    letter-spacing: 3px;
}

.grid1:hover 
.grid3 h4 {
    color: #44c7f4;
}

.grid1:hover 
.grid2 i {
    color: #212121;
}


/* Footer */

#footer {
    background: #000;
    padding-bottom: 25px;
}

#footer h4 {
    color: #fff;
    word-spacing: 3px;
    letter-spacing: 2px;
}


/* Media Queries */

@media (min-width: 992px) and (max-width: 1200px) {

    .top-links {
        margin-left: 36%;
    }
    
}


@media (min-width: 768px) and (max-width: 991px) {

    .top-links {
        margin-left: 32%;
    }

}


@media (min-width: 250px) and (max-width: 767px) {

    .top-links {
        margin-left: 32%;
                
    }

}


/* CSS Slidebox */

#slidebox {
    width: 300px;
    height: 115px;
    background-color: purple;
    border: 2px solid white;
    padding: 5px;
    color: white;
    letter-spacing: 2px;
    word-spacing: 10px;
}

.slidebox-links {
    list-style: none;
    padding: 5px;
    font-size: 25px;
}

ul.slidebox-links li a {
    color: #44c7f4;
}

ul.slidebox-links li a:hover {
    color: white;
}

