<!DOCTYPE html>
<html>
<head>
	<title>Exercise20160920</title>

	<style type="text/css">

		* {
		margin: 0;
		}

		div#container {
	    	width: 100%;
	    	margin: 0 auto;
		}

		body div {
	    	float: left;
		}

	    div#top {
	        display: block;
	        background: purple;
	        width: 100%;
	        height: 200px;
	    }

	    div#left {
	        display: inline-block;
	      	background: brown;
	        width: 30%;
	        height: 600px;
	    
	    }
	    div#center {
	        display: inline-block;
	        background: aqua;
	        width: 40%;
	        height: 600px;
	     
	    }
	    div#right {
	        display: inherit;
	        background: pink;
	        width: 30%;
	        height: 600px;
	    
	    }
	    div#right {
	        display: inherit;
	        background: pink;
	        width: 30%;
	        height: 600px;
	    
	    }
	    div#footer {
	        display: block;
	        background: green;
	        width: 100%;
	        height: 200px;
	    }
	    
	</style>

</head>


<body>

	<div id="container">
		<div id="top"></div>
		<div id="left"></div>
		<div id="center"></div>
		<div id="right"></div>
		<div id="footer"></div>
	</div> <!--end of id container-->

</body>
</html>
