<!DOCTYPE html>
<html>
<head>
	<title>Test 18 Oct 2016</title>

	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			background: black;
		}
		div#container {
		    width: 100%;
		    font-family: Helvetica, sans-serif;
		}

		div#form {
		    background: #ececf9;
		    width: 38%;
		    margin: 40px auto;
		}

		fieldset {
		    border: none;
		    margin-left: 40px;
		}

		h1 {
		    padding: 20px 30px 10px 0px;
		}

		p {
		    padding: 0px 30px 5px 0px;
		}

		input[type="text"] {
		    margin-bottom: 10px;
		    display: inline-block;
		    padding: 8px;
		    border-radius: 5px;
		    border-color: #d3d3fb;
		    border-style: solid;
		    border-width: 1px;
		    font-family: Helvetica, sans-serif;
		    font-size: 18px;
		}

		input#firstname {
		    width: 30%;
		}

		input#lasttname {
		    margin-left: 5px;
		    width: 30%;
		}

		input#contact {
		    width: 65%;
		}

		input#reenter {
		    width: 65%;
		}

		input#password {
		    width: 65%;
		    margin-bottom: 15px;
		}

		select {
		    margin-top: 5px;
		    padding: 4px;
		    margin-bottom: 10px;
		    display: inline;
		    border-color: #d3d3fb;
		}

		select#month {
		    margin-right: -5px;
		}

		select#day {
		    margin-right: -4px;
		}

		div#info {
		    font-size: 11px;
		    width: 169px;
		    display: inline-block;
		    color: #60609c;
		    vertical-align: bottom;
		    margin-bottom: 6px;
		    margin-left: 5px;
		}

		div#radio {
		    font-size: 12px;
		    margin-top: 10px;
		}

		input[type="radio"] {
		    margin-left: 12px;
		    margin-right: 4px;
		}

		div#agree {
		    font-size: 11px;
		    color: #797575;
		    width: 353px;
		    margin-left: 3px;
		    margin-bottom: 15px;
		}

		input[type="submit"] {
		    background: rgb(74, 150, 77);
		    width: 195px;
		    padding: 8px;
		    color: white;
		    font-size: 18px;
		    border-radius: 7px;
		    border-style: solid;
		    letter-spacing: 1px;
		    border-color: #718a71;
		}

		span {
		    color: #60609c;
		}

	</style>

</head>

<body>

<div id="container">
	
	<div id="form">
		<fieldset>

				<h1>Sign Up</h1>
				<p>It's free and always will be.</p>
				<br>
				
				<input type="text" name="firstname" id="firstname" placeholder="First name">
				
			
				<input type="text" name="lasttname" id="lasttname" placeholder="Last name">
				<br>

				<input type="text" name="contact" id="contact" placeholder="Email or mobile number">
				<br>

				<input type="text" name="reenter" id="reenter" placeholder="Re-enter email or mobile number">
				<br>

				<input type="text" name="password" id="password" placeholder="New password">
				<br>

				<label for="birthday">Birthday:</label>
				<br>

				<select name="month" id="month">
				<option value="month">Month</option>
				</select>

				<select name="day" id="day">
				<option value="day">Day</option>
				</select>

				<select name="year" id="year">
				<option value="year">Year</option>
				</select>

				<div id="info">
					<p>Why do I need to provide my birthday?</p>
				</div><!--end of info-->

				<br>
				<div id="radio">
				<input type="radio" name="gender" value="female">Female
				<input type="radio" name="gender" value="male">Male
				</div><!--end of radio-->
				<br>

				<div id="agree">
				<p>By clicking Sign Up, you agree to our <span>Terms</span> and that you have read our <span>Data Policy</span>, including our <span>Cookie Use</span>.</p>
				</div><!--end of agree-->


				<input type="submit" value="Sign Up">

		</fieldset>

	</div><!--end of form-->

</div><!--end of container-->

</body>
</html>
